# ANT

01_BasicJava/: .project
01_BasicJava/src/com/tsr/: HelloAnt.java
02_ANT_Variables/: .project  build.xml
03_Environment_Variables/: .project  build.xml
04_Java_System_Properties/: .project  build.xml
04_Java_System_Properties/src/com/tsr/: PrintJavaSystemProp.java
05_UserDefined_Variables/: .project  build.xml
06_ANT_Properties_File/: .project  build-dev.properties  build.xml
07_StatesAndCapitals/: .project  build.properties  build.xml
07_StatesAndCapitals/src/com/tsr/lookup/: CapitalLookUp.java
08_ANT_DataType_FileSet/: .project  build.xml
09_ANT_DataType_FileList/: .project  build.xml
10_ANT_DataType_PatternSet/: .project  build.xml
11_ANT_DataType_FileSet/: .project  Grit.txt  build.properties  build.xml  secrets.txt  wingsoffire.txt
11_ANT_DataType_FileSet/printing/: Grit.txt  secrets.txt  wingsoffire.txt
12_Simple_JDBC_Application/: .project  build.properties  build.xml
12_Simple_JDBC_Application/src/: db.properties
12_Simple_JDBC_Application/src/com/tsr/entity/: Parcel.java
12_Simple_JDBC_Application/src/com/tsr/helper/: JDBCUtlity.java
12_Simple_JDBC_Application/src/com/tsr/test/: Test.java
13_ANT_WAR_File/: .classpath  .project  build.properties  build.xml
13_ANT_WAR_File/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
13_ANT_WAR_File/WebContent/WEB-INF/jsp/: ant-home.jsp
BasicJava/: build.xml
firstAntExample/: build.xml
